before_script:
  - npm install

stages:
  - build
  - test

build-code:
  image: node:12-alpine
  stage: build
  script:
    - npm install
unit-test:
  image: node:12-alpine
  stage: test
  script:
    - npm run test
